# gulimaill

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/edu/shu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/edu/shu/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/java/edu/shu/gulimall/common/: GulimallCommonApplication.java
gulimall-common/src/test/java/edu/shu/gulimall/common/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/edu/shu/gulimail/coupon/: GulimailCouponApplication.java
gulimall-coupon/src/main/java/edu/shu/gulimall/coupon/: GulimailCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yaml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/edu/shu/gulimail/coupon/: GulimailCouponApplicationTests.java
gulimall-coupon/src/test/java/edu/shu/gulimall/coupon/: GulimailCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/edu/shu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: bootstrap.properties
gulimall-gateway/src/test/java/edu/shu/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/edu/shu/gulimail/member/: GulimailMemberApplication.java
gulimall-member/src/main/java/edu/shu/gulimall/member/: GulimailMemberApplication.java
gulimall-member/src/main/resources/: application.yaml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/edu/shu/gulimail/member/: GulimailMemberApplicationTests.java
gulimall-member/src/test/java/edu/shu/gulimall/member/: GulimailMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/edu/shu/gulimail/order/: GulimailOrderApplication.java
gulimall-order/src/main/java/edu/shu/gulimall/order/: GulimailOrderApplication.java
gulimall-order/src/main/resources/: application.yaml
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/edu/shu/gulimail/order/: GulimailOrderApplicationTests.java
gulimall-order/src/test/java/edu/shu/gulimall/order/: GulimailOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/edu/shu/gulimail/product/: GulimailProductApplication.java
gulimall-product/src/main/java/edu/shu/gulimall/product/: GulimailProductApplication.java
gulimall-product/src/main/resources/: application.yaml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/edu/shu/gulimail/product/: GulimailProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yaml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+276 files in other folders)
